version: 2
jobs:
  run_jekyll:
    docker:
      - image: circleci/ruby:2.4.3-node-browsers
    steps:
      - checkout
      - run: npm install
      - run: gem install jekyll
      - run: bundle install
      - run: bundle exec jekyll s
workflows:
  version: 2
  build:
    jobs:
      - run_jekyll
